@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* Document reset, setting the font family and removing the text decoration on a tags */
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Variables */
:root {
  --colourOne: #f5efe6;
  --colourTwo: #e8dfca;
  --colourThree: #aebdca;
  --colourFour: #7895b2;
}

body {
  background-color: var(--colourOne);
}

.page-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
}

/* Header elements and classes */
header {
  color: var(--colourTwo);
  display: flex;
  background-color: var(--colourFour);
  padding: 20px;
  justify-content: space-between;
}

header a {
  font-size: 18px;
}
/* Using flex to shift the navbar to the right */
.navRight {
  display: flex;
}

.navRight a {
  padding: 10px;

  color: var(--colourTwo);
}

/* Nav hover effect */
.navRight a:hover {
  color: var(--colourThree);
  text-decoration: underline;
}

/* Hero Section */
.hero-banner {
  background-image: url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: end;
  height: 70vh;
}

.hero-banner h2 {
  color: var(--colourFour);
  font-size: 40px;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 25px 25px 25px 25px;
}

/* Page Section */
h2 {
  text-align: center;
  margin: 50px;
  color: var(--colourFour);
  font-size: 40px;
}

#aboutGrid {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: 20% 80%;
  grid-template-areas: "pic txt";
}

#me {
  grid-area: pic;
  background-image: url("../images/me.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 10px;
  border: 3px solid var(--colourFour);
  width: 175px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px;
}

#aboutMe {
  grid-area: txt;
}

/* My work section using css grid */

#projectsGrid {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "p1 p1"
    "p2 p3";
}

#project1 {
  grid-area: p1;
  background-image: url("../images/HoriseonProject.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  margin: 10px;
  border-radius: 15px;
  transition: box-shadow 0.25;
}

#project2 {
  grid-area: p2;
  background-image: url("../images/prework.png");
  background-repeat: no-repeat;
  background-position: top;
  background-color: var(--colourThree);
  margin: 10px;
  border-radius: 15px;
}

#project3 {
  grid-area: p3;
  background-image: url("../images/projectThreeDemo.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-color: var(--colourTwo);
  margin: 10px;
  border-radius: 15px;
}

#project1:hover,
#project2:hover,
#project3:hover {
  box-shadow: 0 5px 15px 5px var(--colourThree);
}

a .text {
  display: flex;
  justify-content: center;
  color: var(--colourThree);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px 15px 0 0;
}

/* Contact me section */
input[type="email"],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--colourFour);
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: var(--colourFour);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: var(--colourThree);
}

.icons {
  font-size: 40px;
  color: var(--colourFour);
  text-align: center;
}

.icons:hover {
  color: var(--colourThree);
}

/* Footer Section */
footer {
  text-align: center;
  background-color: var(--colourFour);
  height: 120px;
  margin-top: 60px;
}

footer p {
  padding: 40px;
  color: var(--colourTwo);
}

/* Media queries to make the webpage responsive to different sizes */
/* Media query for max width of 1000px */
@media only screen and (max-width: 1000px) {
  nav {
    display: none;
  }
  #aboutGrid {
    grid-template-rows: 75px 220px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "pic txt";
  }
  .page-wrapper {
    margin: 0 15px;
  }
}
/* Media query for max width of 600px */
@media only screen and (max-width: 600px) {
  header {
    justify-content: center;
  }
  #aboutGrid {
    grid-template-rows: 200px 500px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "pic"
      "txt";
  }
  #projectsGrid {
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "p1"
      "p2"
      "p3";
  }
  #me {
    margin: 0 auto;
  }
  #aboutMe {
    margin: 0 20px;
    text-align: center;
    /* margin-bottom: 150px; */
  }
  .hero-banner {
    display: flex;
    height: 30vh;
    justify-content: center;
    align-items: flex-end;
  }
  .hero-banner h2 {
    color: var(--colourFour);
    font-size: 20px;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
  }
  form {
    margin: 0 10px;
  }
}
